# WARNING: Use burner keys only on testnets
PRIVATE_KEY=0x157ca5cf886bf01a13337f93efa2103df76c4affb3eaef0280148113d52e6f49
ARC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Q5SVqxq6UPyg0qOg6nkHY
AUTOPAY=<NEW_DEPLOYED_ADDRESS>
